<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    background:#eee;
}
.card {
    background-color: #fff;
    border: 0 solid #eee;
    border-radius: 0;
}
.card {
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
}

.card-profile .card-header {
    height: 9rem;
    background-size: cover;
    background-position: center center
}

.card-profile-img {
    max-width: 8rem;
    margin-top: -6rem;
    margin-bottom: 1rem;
    border: 3px solid #fff;
    border-radius: 100%
}

.avatar {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    display: inline-block;
    background: #ced4da no-repeat center/cover;
    position: relative;
    text-align: center;
    color: #868e96;
    font-weight: 600;
    vertical-align: bottom
}

.avatar.avatar-md {
    width: 3rem;
    height: 3rem
}

.avatar.avatar-lg {
    width: 4rem;
    height: 4rem
}

.avatar.avatar-xl {
    width: 5rem;
    height: 5rem
}

.avatar.avatar-xxl {
    width: 7rem;
    height: 7rem;
    min-width: 7rem
}

.card-header:first-child {
    border-radius: 0 0 0 0;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: 1rem 1.25rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.card-header {
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.05);
}
.navbar-container {
    margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container-fluid bg-dark text-light py-2 navbar-container">
    <div class="container">
        <div class="d-flex justify-content-end">
            <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
        </div>
    </div>
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="card card-profile">
<div style="background-image: url(/static/USM.jpeg);" class="card-header"></div>
<div class="card-body text-center" style="background-color: #f2f2f2;"><img src="/media/blank_profile_image.png" class="card-profile-img">
<h3 class="mb-3">{{ user_name }}</h3>
<p class="mb-4">One morning, when Gregor Samsa woke from troubled </p>
<button class="btn btn-outline-dark btn-sm"><span class="fa fa-twitter"></span> Follow</button>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="media"><span style="background-image: {{ profile_img }}" class="avatar avatar-xl mr-3"></span>
<div class="media-body">
<h4>{{ user_name }}</h4>
<p class="text-muted mb-0">Coder</p>
<ul class="social-links list-inline mb-0 mt-2">
<li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title data-original-title="Nathan's Facebook"><i class="fa fa-facebook"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title data-original-title="@nathan_andrews"><i class="fa fa-twitter"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title data-original-title="+420777555987"><i class="fa fa-phone"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title data-original-title="@nathan"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<form class="card">
<div class="card-header">
<h3 class="card-title">My Profile</h3>
</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-auto d-flex align-items-center"><span style=" background-image: '{{ profile_img }}'; background-size: cover;" class="avatar avatar-lg"></span></div>
<div class="col">
<div class="form-group">
<label class="form-label">Name</label>
<input placeholder="Your name" class="form-control">
</div>
</div>
</div>
<div class="form-group">
<label class="form-label">Bio</label>
<textarea rows="8" class="form-control"></textarea>
</div>
<div class="form-group">
<label class="form-label">Email</label>
<input placeholder="you@domain.com" class="form-control">
</div>
<div class="form-group">
<label class="form-label">Password</label>
<input type="password" value="password" class="form-control">
</div>
</div>
<div class="card-footer text-right">
<button class="btn btn-primary">Save</button>
</div>
</form>
</div>
<div class="col-lg-8">
<div class="card">
<div class="card-header">
<div class="input-group">
<input type="text" placeholder="Post" class="form-control">
<div class="input-group-append">
<button type="button" class="btn btn-outline-secondary"><i class="fa fa-send"></i></button>
</div>
</div>
</div>


<form class="card">
<div class="card-body">
<h3 class="card-title">Edit Profile</h3>
<div class="row">

<div class="col-sm-6 col-md-3">
<div class="form-group mb-4">
<label class="form-label">Username</label>
<input type="text" placeholder="Username" value="nathan" class="form-control">
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="form-group mb-4">
<label class="form-label">Email address</label>
<input type="email" placeholder="Email" class="form-control">
</div>
</div>
<div class="col-sm-6 col-md-6">
<div class="form-group mb-4">
<label class="form-label">First Name</label>
<input type="text" placeholder="First name" class="form-control">
</div>
</div>
<div class="col-sm-6 col-md-6">
<div class="form-group mb-4">
<label class="form-label">Last Name</label>
<input type="text" placeholder="Last Name" class="form-control">
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="form-group mb-4">
<label class="form-label">Year</label>
<input type="text" placeholder="Year of study" class="form-control">
</div>
</div>
<div class="col-md-5">
<div class="form-group mb-4">
<label class="form-label">Major</label>
<select class="form-control custom-select">
<option value>Computer Science</option>
</select>
</div>
</div>
<div class="col-md-12">
<div class="form-group mb-0">
<label class="form-label">About Me</label>
<textarea rows="5" placeholder="Here can be your description" value="Mike" class="form-control">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream.</textarea>
</div>
</div>
</div>
</div>
<div class="card-footer text-right">
<button type="submit" class="btn btn-primary">Update Profile</button>
</div>
</form>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>